const EN = {
  es: "ES",
  en: "EN",
  lang: "lang",
  pokedex: "Pokedex",
  number: "Number",
  name: "Name",
  details: "Details",
  type: "Type",
  height: "Height",
  weight: "Weight",
  numberOfBattles: "Number of battles",
  experiencePoints: "Experience points",
  stats: "Stats",
  hp: "Health points",
  attack: "Attack",
  defense: "Defense",
  specialAttack: "Special Attack",
  specialDefense: "Special Defense",
  speed: "Speed",
  abilities: "Abilities",
  description: "Description",
  back: "Back",
};

export default EN;
