const EN = {
  es: "ES",
  en: "EN",
  lang: "lang",
  pokedex: "Pokedex",
  number: "Number",
  name: "Name",
  details: "Details",
  type: "Type",
  height: "Height",
  weight: "Weight",
  numberOfBattles: "Number of battles",
  experiencePoints: "Experience points",
  stats: "Stats",
  hp: "Health points",
  attack: "Attack",
  defense: "Defense",
  specialAttack: "Special Attack",
  specialDefense: "Special Defense",
  speed: "Speed",
  abilities: "Abilities",
  back: "Back",
  normal: "Normal",
  fighting: "Fighting",
  flying: "Flying",
  poison: "Poison",
  ground: "Ground",
  rock: "Rock",
  bug: "Bug",
  ghost: "Ghost",
  steel: "Steel",
  fire: "Fire",
  water: "Water",
  grass: "Grass",
  electric: "Electric",
  psychic: "Psychic",
  ice: "Ice",
  dragon: "Dragon",
  dark: "Dark",
  fairy: "Fairy",
  bird: "Bird",
  "???": "???",
};

export default EN;
