const ES = {
  es: "ES",
  en: "EN",
  lang: "lang",
  pokedex: "Pokedex",
  number: "Número",
  name: "Nombre",
  details: "Detalles",
  type: "Tipo",
  height: "Altura",
  weight: "Peso",
  numberOfBattles: "Numero de batallas",
  experiencePoints: "Puntos de experiencia",
  stats: "Estadisticas",
  hp: "Puntos de vida",
  attack: "Ataque",
  defense: "Defensa",
  specialAttack: "Ataque especial",
  specialDefense: "Defensa especial",
  speed: "Velocidad",
  abilities: "Habilidades",
  back: "Volver",
  normal: "Normal",
  fighting: "Peleador",
  flying: "Volador",
  poison: "Veneno",
  ground: "Tierra",
  rock: "Roca",
  bug: "Insecto",
  ghost: "Fantasma",
  steel: "Acero",
  fire: "Fuego",
  water: "Agua",
  grass: "Planta",
  electric: "Eléctrico",
  psychic: "Psíquico",
  ice: "Hielo",
  dragon: "Dragon",
  dark: "Oscuro",
  fairy: "Hada",
  bird: "Pájaro",
  "???": "???",
};

export default ES;
