const ES = {
  es: "ES",
  en: "EN",
  lang: "lang",
  pokedex: "Pokedex",
  number: "Número",
  name: "Nombre",
  details: "Detalles",
  type: "Tipo",
  height: "Altura",
  weight: "Peso",
  numberOfBattles: "Numero de batallas",
  experiencePoints: "Puntos de experiencia",
  stats: "Estadisticas",
  hp: "Puntos de vida",
  attack: "Ataque",
  defense: "Defensa",
  specialAttack: "Ataque especial",
  specialDefense: "Defensa especial",
  speed: "Velocidad",
  abilities: "Habilidades",
  back: "Volver",
};

export default ES;
